<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="project.css">
</head>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row1::after {
  content: "";
  clear: both;
  display: table;
}
.column2 {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row2::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<body>

    <!--__________LANDING PAGE AND NAVBAR__________-->
    
    <header id="home">
        <nav>
            <div class="logo">
                <p>Climate <span>Change</span></p>
            </div>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="gallery.html">GALLERY</a>
                <a href="contact.html">CONTACT US</a>
            </div>
            <div class="LOGIN">
                <form action="/index.html" method="get">
                    <input type="text" name="query" placeholder="Search..">
                    <button type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <section class="landing-page">
        <div class="overview">
            <p style="font-size:50px ; font-weight:bold ; color: #A1CFED; font-family: fantasy;">Gallery</p>
            <br>    
<div>
    <img src="lushdesert.jpeg" height="200px" width="300px" >
	
</div>
    

</section>
<div class="row">
    <div class="column">
      <img src="img1.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="img2.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="img4.jpg" alt="Mountains" style="width:100%">
    </div>
    <div class="row1">
        <div class="column1">
          <img src="img9.jpeg" alt="Snow" style="width:100%">
        </div>
        <div class="column1">
          <img src="img11.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column1">
          <img src="img13.jpg" alt="Mountains" style="width:100%">
        </div>
    <div class="row2">
         <div class="column2">
             <img src="lushdesert.jpeg" alt="Snow" style="width:100%">
        </div>
        <div class="column2">
            <img src="tree1.png" alt="Forest" style="width:100%">
        </div>
  </div>

    <!--________________footer section________________-->

    
</body>

</html>
